<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="campaign.css">
  <link rel="stylesheet" href="navbar-new.css">
  <link rel="stylesheet" href="footer-new.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <title>Charity Carnival</title>

  <style>
    .para {
      font-size: 2rem;
    }

    section {
      padding-top: 1rem;
    }

    .container {
      border: 1px solid black;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400&display=swap');

    * {
      font-family: 'BioRhyme', serif;
    }

    .more {
      font-family: 'BioRhyme', serif;
    }

    #head {
      background-color: black;
      color: blanchedalmond;
      text-align: left;
      text-justify: left;
    }

    .image img {
      max-width: 100%;
      height: 300px;
      border: 10px solid black;
    }

    .heading h1 {
      font-family: 'BioRhyme', serif;
      font-weight: bold;
      font-weight: 300;

    }

    p {
      font-weight: 300;
      width: 80%;
      margin: 2% 10%;
      font-family: 'BioRhyme', serif;
    }

    #slideshow {
      margin: auto;
      position: relative;
      height: 300px;
      padding: 10px;
    }

    #slideshow>div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }

    .row {
      display: flex;
      flex-direction: column;
    }

    .modify {
      width: 60%;
      margin: 2% 20%;
    }
  </style>
</head>

<body>
  <div class="header" style="background-color: gray;">
    <marquee behavior="" direction="left">
      <li>Ensuring basic needs through positive deeds</li>
    </marquee>
  </div>
  <div class="row-1">
    <nav class="navbar-1">

    </nav>
    <script src="navbar-new.js"></script>
    <section class="heading" id="head">
      <div class="container my-5">
        <div class="row">
          <h1 style="width:100%; text-align: center; padding: 10px;">CHARITY CARNIVAL</h1>
        </div>
      </div>
    </section>

    <section>

      <div class="container">
      <div class="slideshow-container">

        <div class="col-lg-6 modify">
          <div class="image" id="slideshow1">
            <div>
              <img src="Charity1.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
            <div>
              <img src="Charity2.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
            <div>
              <img src="Charity3.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
            <div>
              <img src="Charity4.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
            <div>
              <img src="Charity5.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
            <div>
              <img src="Charity6.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
            </div>
          </div>
        </div>
      </div>
        <p class="para">
          Firstly what is charity carnival? Any event whose primary purpose is to generate funds for a cause, charity,
          or non-profit is considered a charity event.
          We are always trying to find causes to make ourselves happy, why not to make others happy without any interest
          or profit behind it? Well, that's what our organization did in December, 2021. We gave a shot ,to make little
          one's out there happy and took the heavy burden of responsibility from their shoulders and let them freely
          enjoy their childhood just for a while. We organised number of games like find the coin in the sand , treasure
          hunt , skipping race, blow the candles, and so on .Also assigned gifts with it such as geometry box, lunchbox,
          stationary items, refreshments and so on .Food stalls such as sandwich, bhel puri, fresh salad, beverages etc
          free playing and interacting space and n number of other things. we were focused on homeless children's
          education but in addition to it their physical health too matter the same for us. The joy in the eyes of
          little munchkin while playing those games was WORTH it. It was our little steps towards bringing big smile on
          those small faces which for sure gonna turn into big steps in future. We were very delightful to be part of
          this amazing event with such beautiful children and kind hearted subordinates.
        </p>
      </div>
    </section>

    <footer></footer>
    <script src="footer-new.js"></script>
    <div class="header" style="background-color: gray;">
      <marquee behavior="" direction="left">
        <li>Ensuring basic needs through positive deeds</li>
      </marquee>
    </div>
    <script src="CELEBRATIONS.js"></script>
</body>

</html>