<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="campaign.css">
  <link rel="stylesheet" href="navbar-new.css">
  <link rel="stylesheet" href="footer-new.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js"
    integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <title>competitions</title>

  <style>
    .para {
      font-size: 2rem;
    }

    section {
      padding-top: 1rem;
    }

    .container {
      border: 1px solid black;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto');
    @import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@400&display=swap');

    * {
      font-family: 'BioRhyme', serif;
    }

    .more {
      font-family: 'BioRhyme', serif;
    }

    #head {
      background-color: black;
      color: blanchedalmond;
      text-align: left;
      text-justify: left;
    }

    .image img {
      max-width: 100%;
      height: 300px;
      border: 10px solid black;
    }

    .heading h1 {
      font-family: 'BioRhyme', serif;
      font-weight: bold;
      font-weight: 300;

    }

    p {
      font-weight: 300;
      width: 80%;
      margin: 2% 10%;
      font-family: 'BioRhyme', serif;
    }

    #slideshow {
      margin: auto;
      position: relative;
      height: 300px;
      padding: 10px;
    }

    #slideshow>div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }

    .row {
      display: flex;
      flex-direction: column;
    }

    .modify {
      width: 60%;
      margin: 2% 20%;
    }

    @media screen and (max-width : 992px) {
      .modify {
        width: 100%;
        margin: 3% 0;
        padding: 0;
      }
    }
  </style>

</head>

<body>
  <div class="header" style="background-color: gray;">
    <marquee behavior="" direction="left">
      <li>Ensuring basic needs through positive deeds</li>
    </marquee>
  </div>
  <div class="row-1">
    <nav class="navbar-1">

    </nav>
    <script src="navbar-new.js"></script>
    <section class="heading" id="head">
      <div class="container my-5">
        <div class="row">
          <h1 style="font-size: 3.5rem; text-align:center" style="width:100%; text-align: center; padding: 10px;">
            COMPETITIONS</h1>
        </div>
      </div>
    </section>

    <section>

      <div class="container">
        <h1 style="font-size: 3.5rem; text-align:center; font-weight: bolder;">Good Food, Good Mood</h1>

        <div class="slideshow-container">

          <div class="col-lg-6 modify">
            <div class="image" id="slideshow">
              <!-- <div>
                <img src="food1.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
              </div> -->
              <div>
                <img src="food2.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
              </div>
              <!-- <div>
                <img src="food3.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
              </div> -->
              <div>
                <img src="food4.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
              </div>

            </div>
          </div>
        </div>
        <p class="para">
          Food competition is held by helping hut NGOs for making their skill of cooking and more appreciated.
          We all have fun and make that day memorial.

          <br><br>
          We provided them all they needed things to make the food like chopped vegetables, sandwich bread, spices and
          Condiments to help them unleash their creativity. Their food was tasted, judged and awarded. At the end of
          the day, everybody had fun and we made this day memorable.

          <br><br>
          With this competition, we make their skills rewarded and make them capable to take participate in big
          competition in the outer world.
        </p>
      </div>
    </section>

    <section>

      <div class="container">
        <h1 style="font-size: 3.5rem; text-align:center; font-weight: bolder;">Art is not what the artist sees but what one can make others
          see.</h1>

          <div class="slideshow-container">

            <div class="col-lg-6 modify">
              <div class="image" id="slideshow1">
                <div>
                  <img src="draw1.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
                </div>
                <div>
                  <img src="draw2.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
                </div>
                <div>
                  <img src="draw3.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
                </div>
                <div>
                  <img src="draw4.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
                </div>
                <div>
                  <img src="draw5.jpg" style="border: 10px solid wheat; border-radius: 8px;" width="100%" height="100%">
                </div>
  
              </div>
            </div>
          </div>

        <p class="para">
          Diving into the world of imagination of our young amateurs, Helping hut NGO conducted various drawing
          competitions on different occasions.
          We conducted drawing and painting workshops to assist the kids in realising their hidden artistic talents and
          provided them with materials to demonstrate their creativity.
          <br><br>
          We have held numerous workshops in the past, such as on independence day, when youngsters with a free spirit
          and an open mind eagerly participated in the celebration by not only drawing the national flag but also taking
          their first step towards education. These flags signified not just our sense of liberty, but also the sense of
          duty and responsibility associated with it.
        </p>
      </div>
    </section>

    <footer></footer>
    <script src="footer-new.js"></script>
    <div class="header" style="background-color: gray;">
      <marquee behavior="" direction="left">
        <li>Ensuring basic needs through positive deeds</li>
      </marquee>
    </div>

    <script src="CELEBRATIONS.js"></script>
</body>

</html>
