<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <title>Our Impact</title>
</head>

<body>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Anton&family=Bodoni+Moda:wght@500&family=Lateef&family=Lato&display=swap");
        body{
            overflow-x:hidden;
        }

       .page-title {
        margin-bottom: 1rem;
        padding-top: 15px;
        font-size: 5rem;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        line-height: 8rem;
        color: black;
        text-align: center;
        }

        @media only screen and (max-width: 580px) {
        .page-title {
          margin-bottom: 1rem;
          font-size: 4rem;
          text-align: center;
        }
      }
      @media only screen and (max-width: 410px) {
        .page-title {
          margin-bottom: 0.5rem;
          font-size: 3rem;
          text-align: center;
        }
      }
      @media only screen and (max-width: 310px) {
        .page-title {
          margin-bottom: 0rem;
          font-size: 2rem;
          text-align: center;
        }
      }
        main{
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 1rem;
        }
        
        img{
            border-radius: 15px;
        }
        .card{
            margin: 10px;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 10px;
            transition: transform 1s ease-in;
            font-family:"Anton", sans-serif;
        }
        /* .card:hover {
                transform: scale(1.2);
            } */

            .card:hover{
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(94, 94, 94, 0.507), 0 4px 8px rgba(0,0,0,.06);
        }
        .card-body{
            font-family:"Anton", sans-serif;

        }

        .card h1,h2,h3,h4{
            font-weight: bold;
            font-size: 30px;
        }

        .row{
            justify-content: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }


        @media (max-width:600px)
        {
            .row{
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        
    </style>

<div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>
    <nav></nav>
    <script src="navbar-new.js"></script>
    <header>
        <h1 class="page-title">OUR IMPACT</h1>
      </header>
    <main>
        <div class="row">
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/st1.jpg" class="img-responsive" alt="...">
            <div class="card-body">
              <h2>1000 <i class="fa fa-plus" aria-hidden="true"></i></h2>
              <h3><i class="fa fa-book" aria-hidden="true"></i> Study kits</h3>
              <h3>distributed</h3>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/cl2.jpg" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3><i class="fa fa-black-tie" aria-hidden="true"></i> Clothes</h3>
                <h4>distributed</h4>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/food1.jpg" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3><i class="fa fa-cutlery" aria-hidden="true"></i> Food Packets</h3>
                <h4>distributed</h4>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/help2.png" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3><i class="fa fa-paw" aria-hidden="true"></i> Street animals</h3>
                <h4>fed</h4>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/san1.jpg" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3> Sanitary Pad</h3>
                <h3>distributed</h3>
                <h3>in slum areas</h3>
            </div>
          </div>
          
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/pla3.jpg" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3> Sapling planted</h3>
                <h4>in rural areas</h4>
            </div>
          </div>
          
          <div class="card" style="width: 18rem;">
            <img src="ourImpactAssets/blanket3.jpg" class="img-responsive" alt="...">
            <div class="card-body">
                <h2>500 <i class="fa fa-plus" aria-hidden="true"></i></h2>
                <h3> Blankets</h3>
                <h3> distributed</h3>
                <h4>to needy</h4>
            </div>
          </div>
        </div>
    </main>
    </div>
    <footer></footer>
<script src="footer-new.js"></script>
<div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>

</body>


</html>
