<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <title>Our Motive</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="navbar-new.css">
    <link rel="stylesheet" href="footer-new.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <style>
  

      .body-main {
        min-height: 100vh;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5rem;
        line-height: 1.5;
        font-weight: 300;
        color: #dfdfdf;
        background-color: #000;
        font-size: 62.5%;
      }
      .container {
        max-width: 120rem;
        margin: 0 auto;
        padding: 0 6rem 6rem 6rem;
      }

      .page-title {
        margin-bottom: 6rem;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 8rem;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        line-height: 8rem;
        color: #fafafa;
        text-align: center;
      }
      @media only screen and (max-width: 760px) {
        .page-title {
          margin-bottom: 6rem;
          font-size: 8rem;
        }
      }
      @media only screen and (max-width: 580px) {
        .page-title {
          margin-bottom: 4rem;
          font-size: 7rem;
        }
      }
      @media only screen and (max-width: 370px) {
        .page-title {
          margin-bottom: 0;
          font-size: 5rem;
        }
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }
      @media only screen and (max-width: 760px) {
        .content {
          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;
        }
      }
      .content__descriptor {
        width: 14%;
        border-top: 1px solid #7b7b7b;
        padding-top: 4rem;
      }
      @media only screen and (max-width: 760px) {
        .content__descriptor {
          width: 100%;
          padding: 2rem 0;
          border-top: none;
        }
      }
      .content__title {
        font-size: 4rem;
        font-weight: 500;
      }
      .content__text-box {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 1.7rem;
        width: 50%;
        border-top: 1px solid #7b7b7b;
        border-bottom: 1px solid #7b7b7b;
        margin-right: 10rem;
        padding: 4rem 0;
        font-size: 2rem;
      }
      @media only screen and (max-width: 920px) {
        .content__text-box {
          margin-right: 0;
        }
      }
      @media only screen and (max-width: 760px) {
        .content__text-box {
          width: 100%;
          padding: 2rem 0;
        }
      }
      @media only screen and (max-width: 580px) {
        .content__text-box {
          border-bottom: none;
        }
      }
      .content__text {
        width: 320px;
      }
      @media only screen and (max-width: 580px) {
        .content__text {
          width: 100%;
        }
      }
    </style>

  <div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>
<nav></nav>
<script src="navbar-new.js"></script>

<div class="body-main">
    <div class="container">
      <header>
        <h1 class="page-title">Our Motive</h1>
      </header>
      <main>
        <article class="content">
          <section class="content__descriptor">
            <h2 class="content__title">Our Vision</h2>
          </section>
          <section class="content__text-box">
            <p>
              “A vision is not just a picture of what could be; it is an appeal
              to our better selves, a call to become something more” -Rosabeth
              Moss Kanter
              </p>
              <p>
            We at HELPING HUT NGO envision building a just and compassionate society
            by organizing various drives, campaigns, interactive sessions, and raising
            funds for the needy in order to make this world a better place to live in.
            
            </p>
          </section>
        </article>

        <article class="content">
          <section class="content__descriptor">
            <h2 class="content__title">Our Aim</h2>
          </section>
          <section class="content__text-box">
            <p>
              TO PUT AN END TO BEGGARY
              Beggary is not an option for livelihood. We aim to provide beggars
              occupation for their livelihood which is totally suitable for them and beneath
              their ability
            </p>
            <p>
              EDUCATION FOR EVERYONE
              Money should not be a reason for poor kids not getting an education. We
              provide free education to poor children rural areas
            </p>
          </section>
        </article>

        <article class="content">
          <section class="content__descriptor">
            <h2 class="content__title">Our Mission</h2>
          </section>
          <section class="content__text-box">
            <p>
              Our non-profit organization exists with the core mission to create a world
              where everyone has a decent place to live and to leave a sustainable world for
              future generations. We work to ensure that every needy person gets their
              right to living. We are a bunch of students who formed this NGO with the
              visions like helping poor in any way possible, stopping beggary by giving
              them some occupation and helping poor kids in getting education. And we
              aim to achieve that by collecting monthly funds from our team and volunteers
              and later spend that fund on implementation of our vision. We start at least 2
              campaigns per month to achieve our goals sustainably
            </p>
          </section>
        </article>
      </main>
    </div>
  </div>

        <footer></footer>
    <script src="footer-new.js"></script>
    <div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>
  </body>

</html>

