<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <title>Our Impact</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="navbar-new.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer-new.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <style>
    * {
      font-family: 'Source Sans Pro', sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    @keyframes fade {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    .main-content {
      background-color: black;

    }

    #slider {
      margin: 0 auto;
      height: 40%;
      width: 33%;
      overflow: hidden;
      padding-top: 80px;
    }



    .slides img {
      width: 100%;
      border: solid gray 15px;
    }



    .active {
      background: rgb(90, 89, 89);
    }

    @media (max-width: 567px) {
      #slider {
        width: 100%;
      }
    }

    .page-title {
        margin-bottom: 6rem;
      padding-top: 15px;
        font-size: 8rem;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: -0.4px;
        line-height: 8rem;
        color: black;
        text-align: center;
      }
      @media only screen and (max-width: 760px) {
        .page-title {
          margin-bottom: 6rem;
          font-size: 7rem;
          text-align: center;
        }
      }
      @media only screen and (max-width: 580px) {
        .page-title {
          margin-bottom: 4rem;
          font-size: 6rem;
          text-align: center;
        }
      }
      @media only screen and (max-width: 370px) {
        .page-title {
          margin-bottom: 0;
          font-size: 4rem;
          text-align: center;
        }
      }


  </style>
  <body>
    
<div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
    </div>
    <nav></nav>
<script src="navbar-new.js"></script>

<header>
  <h1 class="page-title">OUR Reach</h1>
</header>

    <div class="main-content">

      <div id="slider">

          <div class="slides">
            <img src="Map.jpg" width="100%" />
          </div>


      </div>


  <footer></footer>
    <script src="footer-new.js"></script>
      <div class="header">
        <marquee behavior="" direction="left">
            <li>Ensuring basic needs through positive deeds</li>
        </marquee>
        </div>


  </body>

</html>
