<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="navbar-new.css">
    <link rel="stylesheet" href="footer-new.css">

    <title>Team Representative</title>
  </head>
  <body>
    <style>

      .container {
        margin: auto;
        max-width: 1500px;
        width: 100%;
        height: 100%;
        text-align: center;
        position: relative;
      }

      .box {
        width: auto;
        height: 500px;
        background: #fff;
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
        border-radius: 5px;
      }

      .animation {
        margin-top: 20%;
        display: inline-block;
        margin-bottom: 5%;
      }

      .tr h1 {
        font-size: 32px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 0;
        color: #616161 /*#757575*/;
        font-family: "Noto Sans", sans-serif;
      }
      .tr p {
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        color: #616161 /*#757575*/;
        font-family: "Noto Sans", sans-serif;
      }



      .one,
      .two,
      .three {
        display: block;
        float: left;
      }

      .one {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%0A%09%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aa%3D%22http%3A%2F%2Fns.adobe.com%2FAdobeSVGViewerExtensions%2F3.0%2F%22%0A%09%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2281px%22%20height%3D%2280.5px%22%20viewBox%3D%220%200%2081%2080.5%22%20style%3D%22overflow%3Ascroll%3Benable-background%3Anew%200%200%2081%2080.5%3B%22%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23383838%3B%7D%0A%3C%2Fstyle%3E%0A%3Cdefs%3E%0A%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M30.3%2C68.2c1.2%2C0.2%2C2.3%2C0.9%2C3.8%2C1.2c1.6%2C0.3%2C2.7%2C0.6%2C4%2C0.4l4.9%2C9.6c0.6%2C0.9%2C1.4%2C1.1%2C2.3%2C0.9l15.3-4.9%0A%09c0.5-0.3%2C1-1%2C0.9-2.3l-1.8-10.6c2-1.6%2C3.6-3.7%2C5.3-5.8l10.5%2C0.6c1.1%2C0.6%2C2.1-0.4%2C2.3-1.1L81%2C40.7c0.2-0.8-0.4-2.1-1.1-2.3l-10.2-3.8%0A%09c-0.3-2.5-1.4-4.8-2.5-7.5l5.9-8.5c0.6-1.1%2C0.4-1.9-0.2-2.9l-12-10.7c-0.3-0.5-1.6-0.3-2.5%2C0.3l-8%2C6.9c-1.2-0.2-2.3-0.9-3.8-1.2%0A%09c-1.6-0.3-2.7-0.6-4-0.4L37.7%2C1c-0.6-0.9-1.4-1.1-2.3-0.9L20.1%2C5c-0.5%2C0.3-1%2C1-0.9%2C2.3l1.8%2C10.6c-2%2C1.6-3.6%2C3.7-5.3%2C5.8L5.3%2C23%0A%09c-0.8-0.2-1.7%2C0.4-2%2C1.6L0%2C40.2c-0.2%2C0.8%2C0.4%2C2.1%2C1.1%2C2.3l9.8%2C3.7c0.7%2C2.6%2C1.4%2C5.2%2C2.5%2C7.5l-6%2C8.9c-0.6%2C0.7-0.4%2C2%2C0.3%2C2.5l12%2C10.7%0A%09c0.7%2C0.5%2C1.9%2C0.8%2C2.4%2C0.1L30.3%2C68.2z%20M26.7%2C37.3c1.6-7.4%2C9.1-12.3%2C16.5-10.8S55.6%2C35.7%2C54%2C43.1c-1.6%2C7.4-9.1%2C12.3-16.5%2C10.7%0A%09C30.1%2C52.3%2C25.1%2C44.7%2C26.7%2C37.3L26.7%2C37.3z%22%2F%3E%0A%3C%2Fsvg%3E");
        width: 80px;
        height: 80px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-top: -10px;
        margin-right: 8px;
      }

      .two {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%0A%09%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aa%3D%22http%3A%2F%2Fns.adobe.com%2FAdobeSVGViewerExtensions%2F3.0%2F%22%0A%09%20x%3D%220px%22%20y%3D%220px%22%20width%3D%22103px%22%20height%3D%22103.7px%22%20viewBox%3D%220%200%20103%20103.7%22%0A%09%20style%3D%22overflow%3Ascroll%3Benable-background%3Anew%200%200%20103%20103.7%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23F6921E%3B%7D%0A%3C%2Fstyle%3E%0A%3Cdefs%3E%0A%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M87.3%2C64.8c0.3-1.5%2C1.1-2.9%2C1.6-4.9c0.4-2%2C0.7-3.5%2C0.5-5.1l12.3-6.3c1.2-0.8%2C1.4-1.8%2C1.1-2.9l-6.3-19.6%0A%09c-0.4-0.6-1.3-1.3-2.9-1.1l-13.5%2C2.3c-2.1-2.5-4.7-4.7-7.4-6.8l0.8-13.4C74.3%2C5.8%2C73%2C4.5%2C72%2C4.3L52.1%2C0c-1-0.2-2.7%2C0.5-2.9%2C1.5%0A%09l-4.8%2C13c-3.2%2C0.4-6.1%2C1.8-9.5%2C3.2l-10.9-7.5c-1.4-0.8-2.5-0.5-3.7%2C0.3L6.5%2C25.8c-0.6%2C0.4-0.4%2C2%2C0.4%2C3.2l8.8%2C10.2%0A%09c-0.3%2C1.5-1.1%2C2.9-1.5%2C4.9c-0.4%2C2-0.7%2C3.5-0.6%2C5.1L1.2%2C55.4c-1.2%2C0.8-1.4%2C1.8-1.1%2C2.9l6.3%2C19.6c0.4%2C0.6%2C1.3%2C1.3%2C2.9%2C1.1l13.5-2.3%0A%09c2.1%2C2.5%2C4.7%2C4.7%2C7.4%2C6.8l-0.8%2C13.4c-0.2%2C1%2C0.6%2C2.2%2C2.1%2C2.5l20%2C4.2c1%2C0.2%2C2.7-0.5%2C2.9-1.5l4.7-12.6c3.3-0.9%2C6.6-1.7%2C9.5-3.2L80.1%2C94%0A%09c0.9%2C0.7%2C2.5%2C0.5%2C3.2-0.4L97%2C78.3c0.7-0.9%2C1-2.4%2C0.1-3.1L87.3%2C64.8z%20M47.8%2C69.5C38.3%2C67.5%2C32%2C57.8%2C34%2C48.3%0A%09c2-9.5%2C11.7-15.8%2C21.2-13.8c9.5%2C2%2C15.7%2C11.7%2C13.7%2C21.2C66.9%2C65.2%2C57.3%2C71.5%2C47.8%2C69.5L47.8%2C69.5z%22%2F%3E%0A%3C%2Fsvg%3E");
        width: 100px;
        height: 100px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }

      .three {
        background: url("data:image/svg+xml,%3Csvg%20version%3D%221.1%22%0A%09%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20xmlns%3Aa%3D%22http%3A%2F%2Fns.adobe.com%2FAdobeSVGViewerExtensions%2F3.0%2F%22%0A%09%20x%3D%220px%22%20y%3D%220px%22%20width%3D%2281px%22%20height%3D%2280.5px%22%20viewBox%3D%220%200%2081%2080.5%22%20style%3D%22overflow%3Ascroll%3Benable-background%3Anew%200%200%2081%2080.5%3B%22%0A%09%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text%2Fcss%22%3E%0A%09.st0%7Bfill%3A%23383838%3B%7D%0A%3C%2Fstyle%3E%0A%3Cdefs%3E%0A%3C%2Fdefs%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M30.3%2C68.2c1.2%2C0.2%2C2.3%2C0.9%2C3.8%2C1.2c1.6%2C0.3%2C2.7%2C0.6%2C4%2C0.4l4.9%2C9.6c0.6%2C0.9%2C1.4%2C1.1%2C2.3%2C0.9l15.3-4.9%0A%09c0.5-0.3%2C1-1%2C0.9-2.3l-1.8-10.6c2-1.6%2C3.6-3.7%2C5.3-5.8l10.5%2C0.6c1.1%2C0.6%2C2.1-0.4%2C2.3-1.1L81%2C40.7c0.2-0.8-0.4-2.1-1.1-2.3l-10.2-3.8%0A%09c-0.3-2.5-1.4-4.8-2.5-7.5l5.9-8.5c0.6-1.1%2C0.4-1.9-0.2-2.9l-12-10.7c-0.3-0.5-1.6-0.3-2.5%2C0.3l-8%2C6.9c-1.2-0.2-2.3-0.9-3.8-1.2%0A%09c-1.6-0.3-2.7-0.6-4-0.4L37.7%2C1c-0.6-0.9-1.4-1.1-2.3-0.9L20.1%2C5c-0.5%2C0.3-1%2C1-0.9%2C2.3l1.8%2C10.6c-2%2C1.6-3.6%2C3.7-5.3%2C5.8L5.3%2C23%0A%09c-0.8-0.2-1.7%2C0.4-2%2C1.6L0%2C40.2c-0.2%2C0.8%2C0.4%2C2.1%2C1.1%2C2.3l9.8%2C3.7c0.7%2C2.6%2C1.4%2C5.2%2C2.5%2C7.5l-6%2C8.9c-0.6%2C0.7-0.4%2C2%2C0.3%2C2.5l12%2C10.7%0A%09c0.7%2C0.5%2C1.9%2C0.8%2C2.4%2C0.1L30.3%2C68.2z%20M26.7%2C37.3c1.6-7.4%2C9.1-12.3%2C16.5-10.8S55.6%2C35.7%2C54%2C43.1c-1.6%2C7.4-9.1%2C12.3-16.5%2C10.7%0A%09C30.1%2C52.3%2C25.1%2C44.7%2C26.7%2C37.3L26.7%2C37.3z%22%2F%3E%0A%3C%2Fsvg%3E");
        width: 80px;
        height: 80px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        margin-top: -50px;
        margin-left: -10px;
      }

      @keyframes spin-one {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-359deg);
          transform: rotate(-359deg);
        }
      }

      .spin-one {
        -webkit-animation: spin-one 1.5s infinite linear;
        animation: spin-one 1.5s infinite linear;
      }

      @keyframes spin-two {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(-359deg);
          transform: rotate(359deg);
        }
      }

      .spin-two {
        -webkit-animation: spin-two 2s infinite linear;
        animation: spin-two 2s infinite linear;
      }
    </style>

<nav class="navbar-1">
  <span class="my-navbar-toggle" id="js-navbar-toggle">
      <i class="fas fa-bars"></i>
  </span>
  <a href="index.html" class="logo"><img src="logo.jpg" width="70px" height="60px" alt="" srcset=""></a>
  <ul class="main-nav" id="js-menu">
      <li>
          <a href="index.html" class="nav-links">Home</a>
      </li>
      <li class="my-dropdown" id="about-us-toggle">
          <a href="#" class="nav-links">About us &nbsp;<i class="fa fa-caret-down"></i></a>
          <div class="my-dropdown-content" id="about-us-menu">
              <a href="Campaign.html">Overview</a>
              <a href="CELEBRATIONS.html">Our Motive</a>
              <a href="drives.html">Governing Body</a>
              <a href="drives.html">Team Representatives</a>
              <a href="drives.html">Our Reach</a>
              <a href="drives.html">Our Impact</a>
              <a href="drives.html">Media Coverage</a>
          </div>
      </li>
      <li class="my-dropdown" id="our-works-toggle">
          <a href="#" class="nav-links">Our Works &nbsp;<i class="fa fa-caret-down"></i></a>
          <div class="my-dropdown-content" id="our-works-menu">
              <a href="Campaign.html">Campaigns</a>
              <a href="CELEBRATIONS.html">Celebrations</a>
              <a href="drives.html">Drives</a>
          </div>
      </li>
      <li>
          <a href="book_donations.html" class="nav-links">Book Donations</a>
      </li>
      <li>
          <a href="contact.html" class="nav-links">Contact Us</a>
      </li>
  </ul>
</nav>
<script id="navbar-new-toggle-script">
  // accordian for main nav
  let mainNav = document.getElementById("js-menu");
  let navBarToggle = document.getElementById("js-navbar-toggle");

  navBarToggle.addEventListener("click", function () {
      mainNav.classList.toggle("my-nav-active");
  });
  //  accordian for about us item
  let aboutUsMenu = document.getElementById("about-us-menu");
  let aboutUsToggle = document.getElementById("about-us-toggle");

  aboutUsToggle.addEventListener("click", function () {
      aboutUsMenu.classList.toggle("my-nav-active");
  });

  // accordian for our works item
  let ourWorksMenu = document.getElementById("our-works-menu");
  let ourWorksToggle = document.getElementById("our-works-toggle");

  ourWorksToggle.addEventListener("click", function () {
      ourWorksMenu.classList.toggle("my-nav-active");
  });
</script>

    <div class="container">
      <div class="box">
        <div class="animation">
          <div class="one spin-one"></div>
          <div class="two spin-two"></div>
          <div class="three spin-one"></div>
        </div>
        <h1 class="tr">Under maintenance</h1>
        <p class="tr">Update in progress..</p>
      </div>
    </div>

    <div class="footer" id="footer-new">
      <div class="inner-footer">
          <div class="footer-items" style="padding:0 10px;">
              <h3 style="font-size: 20px;">Helping Hut</h3>
              <p>Helping Hut is a not for profit non government organization with the visions like helping poor in any
                  way possible, stopping beggary
                  by giving them some occupation and helping poor kids in getting education.</p>
              <div class="verified-by">
                  <h6 class="verified_heading">Verified by</h6>
                  <div class="verified_logo">
                      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/95/NITI_Aayog_logo.svg/1200px-NITI_Aayog_logo.svg.png"
                          alt="NITI AAYOG">
                      <img src="https://ngodarpan.gov.in/assets/images/Darpan-logo.png" alt="NGO Darpan">
                  </div>
              </div>
          </div>
          <div class="footer-items" style="max-width:200px;">
              <h2 class="footer_heading">Quick Links</h2>
              <div class="border"></div>
              <ul class="footer_list">
                  <li class="list-list-item"><a class="" href="/TermsAndConditions.html">Terms and Conditions</a></li>
                  <li class="list-list-item"><a class="" href="/privacyPolicy.html">Privacy Policy</a></li>
                  <li class="list-list-item"><a class="" href="https://drive.google.com/file/d/1LKJe9UliFs8g2wqxUMCBLF78LTiqiuj6/view?usp=sharing">Annual Magazine</a></li>
                  <li class="list-list-item"><a class="" href="/institution-and-organization">Partners</a></li>
              </ul>
          </div>
          <div class="footer-items" style="max-width:200px;">
              <h2 class="footer_heading">Get Involved</h2>
              <div class="border"></div>
              <ul class="footer_list">
                  <li><a class="" href="/careers">Careers</a></li>
                  <li><a class="" href="/Partnership">Partnership</a></li>
                  <li><a class="" href="https://docs.google.com/forms/d/e/1FAIpQLSfEHQqLofmFBpi5eklRsuJTPxZP97VRwCqeEo6846wF3LBEAg/viewform">Volunteer</a></li>
              </ul>
          </div>
          <div class="footer-items">
              <h2 class="footer_heading" id="botbot">Contact Us</h2>
              <div class="border"></div>
              <ul class="footer_list" style="font-size:14px;">
                  <li><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;Plot No.: 147 A, Street No. 5,
                      D-Block, Bharat Vihar, Kakrola, Dwarka, Delhi - 110078</li>
                  <li><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;+91 8924879117</li>
                  <li><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;&nbsp;<a href="mailto:contact@helpinghutngo.in" style="text-decoration: none; color: rgb(211,211,211)">contact@helpinghutngo.in</a></li>
              </ul>
              <div class="social-media">
                  <a href="https://www.facebook.com/helpinghutngo/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/helping_hut/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
                  <a href="https://www.youtube.com/c/HelpingHut" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a>
                  <a href="https://twitter.com/helping_hut" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.linkedin.com/search/results/all/?keywords=helping%20hut%20&origin=RICH_QUERY_TYPEAHEAD_HISTORY&position=0&searchId=bf1312c1-105c-4871-8895-632e95d4592c&sid=7cg" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a>
                  <a href="https://t.me/helpinghutngo" target="_blank" rel="noopener noreferrer"><i class="fab fa-telegram"></i></a>
              </div>
          </div>
      </div>
      <div class="footer-bottom">Copyright ©
          <script>document.write(new Date().getFullYear())</script> Helping Hut NGO. All rights reserved.
      </div>
  
    <script src="navbar-new.js"></script>
    <script src="footer-new.js"></script>
    
  </body>
</html>
